# https://polygon-mainnet.g.alchemy.com/v2/6q1m-dnx2VtsDfPwpVfg5JQ99zLcSwAN
# https://eth-mainnet.alchemyapi.io/v2/6q1m-dnx2VtsDfPwpVfg5JQ99zLcSwAN

# REACT_APP_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/6q1m-dnx2VtsDfPwpVfg5JQ99zLcSwAN
REACT_APP_PROVIDER=https://eth-rinkeby.alchemyapi.io/v2/oKtdhvk44iwdq6DgVKZsCe1tXnRtH9J6

# polygon or mainnet
# REACT_APP_NETWORK=matic
REACT_APP_NETWORK=rinkeby






